<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_eating">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/covidid"
            android:layout_marginTop="10dp"
            android:layout_width="500dp"
            android:layout_height="246dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/eating">

        </ImageView>

        <TextView
            android:id="@+id/headingid_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/covidid"
            android:layout_marginTop="30dp"
            android:background="#58575A"
            android:text="Healthy Eating of pregnant Women"
            android:textColor="#F3F0F8"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@+id/headingid_1"
            android:layout_marginTop="30dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#1D1C1E"/>




    </RelativeLayout>


</ScrollView>